<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="edit_profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Edit Profile</title>
</head>

<body>
    <div class="header">
        <div class="header1">
            <div class="img"> <img class="img" src="images/1.jpg" alt=""></div>
            <a class="home" href=""> | OUTstagram</a>
        </div>
        <div class="navbar">
            <div class="dropdown">
                <button class="dropbtn"> DropDown
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Log Out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <h2>Edit Profile</h2>
        <form action="">
            <label for="" >Title</label><br>
            <input type="text" name="" id="" value="dinh thuy ha"><br>
            <label for="">Description</label><br>
            <input type="text" name="" id="" value="tiểu vương quốc"><br>
            <label for="">URL</label><br>
            <input type="text" name="" id="" value="https://www.facebook.com/messages/t/phunghaduong"><br>
            <label for="">Profile Image</label><br>
            <input type="file" id="myfile" name="" ><br>
            <input type="submit" name="" id="" value="Save Profile">
        </form>





    </div>
</body>

</html>